# flight-sql-adbc-vs-jdbc

./: README.md  benchmark_adbc.py  benchmark_duckdb.py  benchmark_jdbc_py4j.py  benchmark_jdbc_super_jar.py  create_local_duckdb_database.py  dump_data_from_flight_sql_to_parquet.py  generate_graph_from_csv.py  requirements.txt  run_benchmarks.py  test_adbc.py  test_duckdb.py  test_jdbc.py  test_jdbc_py4j.py  test_jdbc_pyarrow.py  utils.py
combined_jar_setup/: build_combined_jar.sh  new-pom.xml  pom.xml
